# RabbitMQ.Test.Projects

./: README.md  RabbitMQ.Sample.Projects.sln  RabbitMQ.Test.Projects.sln
001.RabbiMQ.Producer/: 001.RabbiMQ.Producer.csproj  Program.cs
002.RabbitMQ.Consumer/: 002.RabbitMQ.Consumer.csproj  Program.cs
003.RabbitMQ.Consumer.Ack.Reject/: 003.RabbitMQ.Consumer.Ack.Reject.csproj  Program.cs
004.RabbitMQ.Consumer.Reject.Requeue/: 004.RabbitMQ.Consumer.Reject.Requeue.csproj  Program.cs
005.RabbitMQ.Consumer.Basic.Get.Basic.Consume/: 005.RabbitMQ.Consumer.Basic.Get.Basic.Consume.csproj  Program.cs
006.RabbitMQ.Multiple.Consumers/: 006.RabbitMQ.Multiple.Consumers.csproj  Program.cs
007.RabbitMQ.Mutiple.Consumer.Ack.Reject/: 007.RabbitMQ.Multiple.Consumer.Ack.Reject.csproj  Program.cs
008.RabbitMQ.Multiple.Consumer.Reject.Requeue/: 008.RabbitMQ.Multiple.Consumer.Reject.Requeue.csproj  Program.cs
009,RabbitMQ.Multiple.Consumer.Disconnect/: 009,RabbitMQ.Multiple.Consumer.Disconnect.csproj  Program.cs
01.RabbiMQ.Producer/: 01.RabbiMQ.Producer.csproj  Program.cs
010.RabbitMQ.Multiple.Consumer.Forget.Ack.Reject/: 010.RabbitMQ.Multiple.Consumer.Forget.Ack.Reject.csproj  Program.cs
011.RabbitMQ.Anonymous.Queue/: 011.RabbitMQ.Anonymous.Queue.csproj  Program.cs
012.RabbitMQ.Exclusive.AutoDelete.Queue/: 012.RabbitMQ.Exclusive.Queue.csproj  DifferentConnections.cs  Program.cs  SameConnection.cs
013.RabbitMQ.Queue.AutoDelete.Check.Exist/: 013.RabbitMQ.Queue.AutoDelete.Check.Exist.csproj  Program.cs
014.RabbitMQ.Message.BlackHoled.Scenarios/: 014.RabbitMQ.Message.BlackHoled.Scenarios.csproj  Program.cs
015.RabbitMQ.Bind.Queue.Exchange.No.RoutingKey/: 015.RabbitMQ.Bind.Queue.Exchange.No.RoutingKey.csproj  Program.cs
016.RabbitMQ.Direct.Exchange/: 016.RabbitMQ.Direct.Exchange.csproj  Program.cs
017.RabbitMQ.Every.Queue.Default.Direct.Exchange/: 017.RabbitMQ.Every.Queue.Default.Direct.Exchange.csproj  Program.cs
018.RabbitMQ.Fanout.Exchange/: 018.RabbitMQ.Fanout.Exchange.csproj  Program.cs
019.RabbitMQ.Topic.Exchange/: 019.RabbitMQ.Topic.Exchange.csproj  Program.cs
020.RabbitMQ.Durable.Message/: 020.RabbitMQ.Durable.Message.csproj  Program.cs
021.RabbitMQ.Publisher.Confirms/: 021.RabbitMQ.Publisher.Confirms.csproj  Program.cs
022.RabbitMQ.RealTime.Logs/: 022.RabbitMQ.RealTime.Logs.csproj  Program.cs
023.RabbitMQ.RPC.(Remote.Procedure.Call).Over.RabbitMQ/: 023.RabbitMQ.RPC.(Remote.Procedure.Call).Over.RabbitMQ.csproj  Program.cs
024.RabbitMQ,Mirrored.Queue/: 024.RabbitMQ,Mirrored.Queue.csproj  Program.cs
025.RabbitMQ.Cluster.Quorum.Queue/: 025.RabbitMQ.Cluster.Quorum.Queue.csproj  Program.cs
026.RabbitMQ.Cluster.Failover/: 026.RabbitMQ.Cluster.Failover.csproj  Program.cs
RabbitMQ.Direct.Exchange/: Program.cs
